<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Liên hệ</title>
        <style>
            .tet>input{
                border-radius: 10px;
                line-height: 25px;
            }
            .lienhe>img{
                background-position: relative;
                width: 1170px;
            }
            fieldset{
                width: 140px;
            }
            .khung{
                background-image: url('./img/lienhe2.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                padding: 80px;
                height: 500px;
            }
            .nutgui>a>button{
                background-color: cyan;
                border-radius: 10px;
                line-height: 30px;
            }
        </style>
    </head>
    <body>

        <div class="lienhe"><img src="./img/lienhe.jpg" alt=""></div>
        <br>
        <br>
<hr>
                <img src="./img/lienhe1.png" align="left" width="40px" alt="">
        
        Mọi chi tiết xin liên hệ với chúng tôi. Chúng tôi sẵn sàng hỗ trợ các bạn.
        <br>
        (24/7 Support!) Hotline: 0325 456 574
        <br>
        <br>
        <hr>
        <br>
        <form action="">
            <div class="khung">
            <label>Họ & Tên*</label>
            <br>
            <div class="tet">
            <input type="text">
            
            <br>
            <br>
            <label>Số điện thoại*</label>
            <br>
            <input type="number">

            <br>
            <br>
            <label>Email</label>
            <br>
            <input type="email">
        </div>
            <br>
            <br>
            <fieldset>
                <legend>Giới Tính</legend>
                <label for=""><input type="radio" name="gioitinh" checked="checked">Nam</label>
                <label for=""><input type="radio" name="gioitinh">Nữ</label>
            </fieldset>
            <br>
            <label>Nội dung</label>
            <br>
            <textarea cols="60" rows="7"></textarea>
            <br>
            <div class="nutgui"><a href="javascript:alert('Đã Gửi)"><button type="submit">Gửi</button></a></div>
        </div>
        </form>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.5074229739375!2d105.81712891493233!3d21.01237338600721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab7d11a82c83%3A0xa59dcd738b942fd6!2zMzcgTmfDtSAxMjEgVGjDoWkgSMOgLCBUcnVuZyBMaeG7h3QsIMSQ4buRbmcgxJBhLCBIw6AgTuG7mWkgMTAwMDAw!5e0!3m2!1svi!2s!4v1643357272308!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <img src="./img/hapi.gif" alt="">
    </body>
</html>